# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  equipea: MyString
  equipeb: MyString
  date: MyString
  scorea: MyString
  scoreb: MyString

two:
  equipea: MyString
  equipeb: MyString
  date: MyString
  scorea: MyString
  scoreb: MyString
